# app-ws-soap

./: .gitignore  README.md  pom.xml
src/main/java/com/admin/soap/: AppWsSoapApplication.java  ServletInitializer.java  WebServiceConfig.java
src/main/java/com/admin/soap/commons/exceptions/: GenericException.java
src/main/java/com/admin/soap/commons/utils/: Constants.java  MessagesError.java  Utils.java
src/main/java/com/admin/soap/infrastructure/configserver/: ApplicationProperties.java
src/main/java/com/admin/soap/infrastructure/feignclient/: SunatFeignClient.java  SunatFeignClientGateway.java
src/main/java/com/admin/soap/infrastructure/interceptor/: IpAddressInInterceptor.java  OutFaultInterceptor.java
src/main/java/com/admin/soap/infrastructure/timelogger/: TimeRecord.java  TimesLogAgent.java
src/main/java/com/admin/soap/ws/: ServiceSoap.java  WSEndPointImpl.java
src/main/java/com/admin/webservice/: WSEndPoint.java
src/main/java/com/admin/webservice/types/: ChildRequest.java  ChildResponse.java  GRequest.java  GResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/admin/: AppWsSoapApplicationTests.java
src/test/resources/: application.properties  client-response.json  logback-test.xml
